# AndroidFaceDetection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/testfacedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/testfacedetection/: Cleaner.java  DrawContours.java  DriverParameters.java  DrowsinessAnalyzer.java  FaceAnalyzer.java  FaceDetectorActivity.java  Initialization.java  LogObject.java  YUVtoRGB.java
app/src/main/res/layout/: facedetector_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tech/testfacedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
